PORT=5001

MONGO_URI=mongodb+srv://Streamify:sEMMwgKf9gZi682w@cluster0.ytaxyov.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=aj69p43ehaak
STEAM_API_SECRET=3zskrkmhzv7gvnxqpj5xwpjnsbxfb63an25nbrefa383jcvgukbrkn72zbcjtrhw

JWT_SECRET_KEY=03jIlPOfg8hT1ANS0BY15CWpLJ6Ch94bavm/k5b+sn0=
